create table bookstore(
bisbn  int auto_increment primary key,
bname varchar(60) not null,
author varchar(60) not  null,
tid int ,
pubid int  ,
bprice int ,
bsum int ,
currcount int,
bshelves varchar(60) ,
bdesc varchar(60)

)

insert into bookstore
values(null,'小时代','郭敬明',101,13,56,10,9,'一楼三排003列','适合16~35岁人群'),
(null,'雾都孤儿','狄更斯',102,11,49,10,10,'二楼四排001列','适合12~45岁人群'),
(null,'时间简史','霍金',103,12,59,10,10,'三楼四排005列','适合14~45岁人群'),
(null,'java编程语言','java之父',104,13,49,15,15,'二楼四排004列','适合14~40岁人群'),
(null,'呐喊','鲁迅',101,11,59,30,30,'一楼三排002列','适合16~50岁人群')


查询所有
SELECT *
FROM bookstore


查询个别

select pubid,author,bname,bprice
from bookstore



 create table students(
studentid char(10),
studentname varchar(16),
gender char(2) default '男',
age int,
city varchar(60),
province varchar(60),
classid int 

)
insert into students (studentid,studentname,gender,age,city,province,classid)
values('2015001002','张耀仁','男',20,'商丘','河南',1),
('2015001004','徐明耀','女',21,'周口','河南',2),
('2015001005','张韩','男',20,'郑州','河南',1),
('2015001006','司志清','男',null,null,'河南',1)


select *
from students

定义别名

SELECT studentid 学号,studentname 姓名,gender 性别 
FROM students

条件查询
1,>
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄
FROM students
where age>19
2,=
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄
FROM students
where gender='女';
3,<=
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄
FROM students
where age<=20;
4,!=
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄
FROM students
where studentname!='张韩';
5,NULL
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄
FROM students
where age is NULL;
多条件符合查询
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄,city 城市
FROM students
where  age<21 or city<>'郑州';


<>表示不是
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄,city 城市,province 省市,classid 班级
FROM students
where  classid<>2;

SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄,city 城市,province 省市,classid 班级
FROM students
where  not (classid=2);



distinct的应用
查询班级
SELECT DISTINCT classid
FROM students


LIMIT的应用
SELECT studentname 姓名,gender 性别,age 年龄,city 城市,province 省市,classid 班级
FROM students
limit 2;

CREATE TABLE studentinfo(
studentid char(10),
studentname varchar(10) not NULL,
gender CHAR(2),
age INT,
birthday INT
)


INSERT INTO  studentinfo (studentid,studentname,gender,age,birthday)
VALUES('2015001006','司志清','男',NULL,1995-12-12),
('2015001001','赵六','女',19,1996-12-21),
('2015001005','丁青','女',NULL,1995-12-12),
('2015001002','张翰','男',20,1995-03-06),
('2015001003','张三','女',20,1995-12-12),
('2015001004','张耀仁','男',20,1995-02-21),
('2015001007','李四','男',25,1996-02-02),
('2015001009','王俊','男',22,1995-03-06),
('2015001010','李勇','男',22,1994-01-01),
('2015001011','王五','男',22,1994-06-09),
('2015001012','许名瑶','女',21,1995-03-06)



分页查询
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄
FROM studentinfo
LIMIT 5,5;

单列排序
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄
FROM studentinfo
ORDER BY age ASC;

SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄
FROM studentinfo
ORDER BY age DESC;


多列排序
SELECT studentid 学号,studentname 姓名,gender 性别,age 年龄
FROM studentinfo 
ORDER BY age DESC , birthday ASC;







内置函数
字符串函数
select CHAR(97,98,99,100);
select CONCAT('hello','word')
select format(1234.567,2)
.......




日期函数
当前系统的时间 精确到时分秒
SELECT NOW();
精确到年月日
SELECT CURDATE();
精确到时分秒
SELECT CURTIME();

获取当前的月份
select month('2019-05-06')

任务一

CREATE TABLE books(
bookname varchar(60),
bookautor varchar(60),
bookid int,
bookpeople varchar(60),
bookbh int 
)
INSERT INTO books (bookname ,bookautor ,bookid ,bookpeople,bookbh)
VALUES ('小时代','郭敬明',13,'适合16~35岁人群',101),
('雾都孤儿','狄更斯',11,'适合12~35岁人群',102),
('时间简史','霍金',12,'适合14~45岁人群',103),
('java编程语言','java之父',13,'适合14~40岁人群',104),
('呐喊','鲁迅',11,'适合16~50岁人群',105),
('丧钟为谁而鸣','海明威',11,'适合16~40岁人群',106),
('失控','凯文凯利',12,'适合14~40岁人群',107),
('java编程思想','BruceEckel',13,'适合14~40岁人群',108),
('红与黑','司汤达',11,'适合16~35岁人群',109),
('长尾理论','克里斯安德森',12,'适合14~40岁人群',110),
('java核心技术','cayhorstmann',13,'适合12~50岁人群',111),
('女神','郭沫若',13,'适合16~55岁人群',112),
('悲惨世界','雨果',12,'适合16~45岁人群',113),
('未来湿是','克莱h基',13,'适合14~40岁人群',114),
('精通struts','孙卫琴',12,'适合14~40岁人群',115),
('骆驼祥子','老舍',11,'适合16~50岁人群',116),
('战争与和平','托尔斯泰',11,'适合5~15岁人群',117)

SELECT bookname 图书名称,bookautor 作者,bookid 出版社编, bookpeople 适合人群,bookbh 图书类型编号
FROM books

任务二
1
SELECT bookbh 图书类型编号
FROM books
2
SELECT bookname 图书名称,bookautor 作者,bookid 出版社编, bookpeople 适合人群,bookbh 图书类型编号
FROM books
LIMIT 10,5;


SSELECT * 
FROM books
ORDER BY bookid asc

SELECT * 
FROM books
ORDER BY bookid desc



 SELECT upper(bookname),upper(bookautor)

from books